
    NEXT_PUBLIC_BASE_URL=https://adaired.com
    NEXT_PUBLIC_OLD_API_URI="https://demo.adaired.com/webapp"
    NEXT_PUBLIC_BACKEND_API_URI="https://backend.adaired.com/backend_v2/api/v2"

    NEXT_PUBLIC_IMAGE_URL=https://demo.adaired.com/webapp/upload/
    NEXT_PUBLIC_IMG_URL=https://demo.adaired.com/webapp/

    NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/adaired.digital/
    NEXT_PUBLIC_TWITTER_URL=https://twitter.com/adaireddigital/
    NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/adaired.digital
    NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/adaired/mycompany/
    NEXT_PUBLIC_SKYPE_URL=skype:live:startupchd?chat
    NEXT_PUBLIC_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbxlZy1EuW8TN54wq36DIduhvQYXIy4MzKwg9ITlHH-rzzPNc5UdYHCBtKmrO_z3RqrCqg/exec


# Nodemailer cofigs
    EMAIL_HOST=mail.adaired.com
    SENDER_NAME='"Adaired Digital " <info@adaired.com>'
    SENDER_EMAIL=_mainaccount@adaired.com
    SENDER_PASSWORD="?3dGV&QaZH]L"
    SUPER_ADMIN_EMAIL="bittu@adaired.com"
    SALES_ADMIN_EMAIL="hello@adaired.com"
    SUPPORT_EMAIL="info@adaired.com"
    DEV_TL_EMAIL="rupa@adaired.com"
    YAHOO_MAIL="zulemavub81@yahoo.com"
    AOL_MAIL="JoanneNLOGreeneY@aol.com"


# reCaptcha
    NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldc49cpAAAAAPihLfrXDvYhtRKnwZAiKihVICxf
    NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Ldc49cpAAAAAD5NqAr8o60qM4NG5mnfD4WoM80H